AIRFLOW_UID=1000
SECRET_KEY=8236ce10d17adcc56e0f7ea24ac5ca2085f142eb6e92c6b9f2bbadafe7b8905c
FERNET_KEY=ACMmVqAd/zwaumG9jVkoZ3o+wcGS27d+pIVuvYPvcw8=
JWT_SECRET=VZlPoG/EMKBy5O35KcV9UQmPFNnsXxTE4RzT1t+e9rs=